<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_marginTop="64dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change password"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.203" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/current_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:hint="Current Password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView5">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="318dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:hint="New Password"
            app:layout_constraintEnd_toEndOf="@+id/current_pw"
            app:layout_constraintStart_toStartOf="@+id/current_pw"
            app:layout_constraintTop_toBottomOf="@+id/current_pw">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="45dp" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:hint="Confirm Password"
            app:layout_constraintEnd_toEndOf="@+id/new_pw"
            app:layout_constraintStart_toStartOf="@+id/new_pw"
            app:layout_constraintTop_toBottomOf="@+id/new_pw">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="45dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/update_pw"
            style="Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/blue"
            android:text="Update password"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/confirm_pw"
            app:layout_constraintStart_toStartOf="@+id/confirm_pw"
            app:layout_constraintTop_toBottomOf="@+id/confirm_pw" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>